spring.application.name=turbine
server.port=8100

management.endpoints.web.exposure.include = '*'
#instanceUrlSuffix实际是有效的，只是Idea不会识别他，
# 因为这个属性没有写到TurbineProperties类中，
# 而只是在运行时通过DynamicPropertyFactory 动态属性工厂去创建配置实例并关联。
turbine.instanceUrlSuffix = hystrix.stream

eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/
turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
