# SpringCloudLearn

./: README.md
SpringCloud/: pom.xml
SpringCloud/src/main/java/com/tecyang/eureka/: EurekaApplication.java
SpringCloud/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
SpringCloud/src/test/java/com/tecyang/eureka/: EurekaApplicationTests.java
SprintBoot/: pom.xml
SprintBoot/src/main/java/com/tecyang/sprint_boot_demo/: SprintBootDemoApplication.java
SprintBoot/src/main/java/com/tecyang/sprint_boot_demo/Model/: User.java
SprintBoot/src/main/java/com/tecyang/sprint_boot_demo/controller/: HelloController.java  RefactorHelloController.java
SprintBoot/src/main/resources/: application.properties
SprintBoot/src/test/java/com/tecyang/sprint_boot_demo/: SprintBootDemoApplicationTests.java
api-geteway/: pom.xml
api-geteway/src/main/java/com/tecyang/apigeteway/: ApiGetewayApplication.java
api-geteway/src/main/resources/: application.properties
api-geteway/src/test/java/com/tecyang/apigeteway/: ApiGetewayApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/tecyang/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/tecyang/feignconsumer/Controller/: ConsumerController.java
feign-consumer/src/main/java/com/tecyang/feignconsumer/Model/: User.java
feign-consumer/src/main/java/com/tecyang/feignconsumer/Service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/java/com/tecyang/feignconsumer/Service/Fallback/: HelloServiceFallback.java  RefactorHelloServiceFallback.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/tecyang/feignconsumer/: FeignConsumerApplicationTests.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/tecyang/helloserviceapi/: HelloServiceApiApplication.java
hello-service-api/src/main/java/com/tecyang/helloserviceapi/Model/: User.java
hello-service-api/src/main/java/com/tecyang/helloserviceapi/Service/: HelloService.java
hello-service-api/src/test/java/com/tecyang/helloserviceapi/: HelloServiceApiApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tecyang/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/tecyang/hystrixdashboard/: HystrixDashboardApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/tecyang/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/tecyang/ribbonconsumer/Controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/tecyang/ribbonconsumer/Service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/tecyang/ribbonconsumer/: RibbonConsumerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/tecyang/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/tecyang/turbine/: TurbineApplicationTests.java
