server.port=8081
spring.application.name=HelloService
eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/
#server.port=8083
#spring.application.name=HelloService
#eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/
eureka.client.healthcheck.enable = true

