#server.port=8081
#spring.application.name=HelloService
#eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/
server.port=8083
spring.application.name=HelloService
eureka.client.serviceUrl.defaultZone = http://peer2:8002/eureka/
eureka.client.healthcheck.enable = true
eureka.client.registerWithEureka = true
fetchRegistry = true

