server.port=8041
spring.application.name=feign-service

eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/
HelloService.ribbon.ConnetTimeout=5000
HelloService.ribbon.ReadTimeout=5000
HelloService.ribbon.OkToRetryOnAllOperations=true 
HelloService.ribbon.MaxAutoRetriesNextServer=2
HelloService.ribbon.MaxAutoRetries=1
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#开启gzip压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#默认值 超过min-request-size 大小的mime-types 类型的请求会进行gzip压缩
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
#feign Logger 配置
#需要在应用主类修改默认日志级别配置  默认为none
logging.level.com.tecyang.feignconsumer.Service.RefactorHelloService=DEBUG
