server.port=8041
spring.application.name=feign-service

eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/
HelloService.ribbon.ConnetTimeout=500
HelloService.ribbon.ReadTimeout=500
HelloService.ribbon.OkToRetryOnAllOperations=true 
HelloService.ribbon.MaxAutoRetriesNextServer=2
HelloService.ribbon.MaxAutoRetries=1
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50
