spring.application.name=api-geteway
server.port=5555

eureka.client.serviceUrl.defaultZone = http://peer1:8001/eureka/


#route proxy
zuul.routes.api-a-url.path = /api-a-url/**
zuul.routes.api-a-url.url = http://localhost:8041/


